# user-center

./: pom.xml
user-center-grpc/: pom.xml
user-center-grpc/src/main/java/com/github/qilihui/usercenter/grpc/: Base.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java  TestServiceGrpc.java
user-center-grpc/src/main/java/com/github/qilihui/usercenter/server/: GrpcApplication.java  TestServerImpl.java
user-center-grpc/src/main/proto/: base.proto
user-center-grpc/src/test/java/com/github/qilihui/usercenter/grpc/: GrpcApplicationTests.java
user-center-service/: pom.xml
